<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.79.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Orry Messer">
<meta name="keywords" content="">
<meta name="description" content="The Stage Between Stages Today, the 31st of December 2020, is my last official day as an employee of Discovery. I met some wonderful people, and learned a great deal. I expanded my techical repertoire: I learned more about R, statistics, machine learning and data science/analysis in general. I was fortunate to also be part of something called the Leadership Lab: once a week a group of about 15-20 people from across the group sat down with a top exec and discussed articles broadly encompassing the topic of leadership.">


<meta property="og:description" content="The Stage Between Stages Today, the 31st of December 2020, is my last official day as an employee of Discovery. I met some wonderful people, and learned a great deal. I expanded my techical repertoire: I learned more about R, statistics, machine learning and data science/analysis in general. I was fortunate to also be part of something called the Leadership Lab: once a week a group of about 15-20 people from across the group sat down with a top exec and discussed articles broadly encompassing the topic of leadership.">
<meta property="og:type" content="article">
<meta property="og:title" content="Leadership Lab - 6 Articles on Leadership">
<meta name="twitter:title" content="Leadership Lab - 6 Articles on Leadership">
<meta property="og:url" content="/2020/12/leadership-lab-6-articles-on-leadership/">
<meta property="twitter:url" content="/2020/12/leadership-lab-6-articles-on-leadership/">
<meta property="og:site_name" content="orrymr.com">
<meta property="og:description" content="The Stage Between Stages Today, the 31st of December 2020, is my last official day as an employee of Discovery. I met some wonderful people, and learned a great deal. I expanded my techical repertoire: I learned more about R, statistics, machine learning and data science/analysis in general. I was fortunate to also be part of something called the Leadership Lab: once a week a group of about 15-20 people from across the group sat down with a top exec and discussed articles broadly encompassing the topic of leadership.">
<meta name="twitter:description" content="The Stage Between Stages Today, the 31st of December 2020, is my last official day as an employee of Discovery. I met some wonderful people, and learned a great deal. I expanded my techical repertoire: I learned more about R, statistics, machine learning and data science/analysis in general. I was fortunate to also be part of something called the Leadership Lab: once a week a group of about 15-20 people from across the group sat down with a top exec and discussed articles broadly encompassing the topic of leadership.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2020-12-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-31T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@orrymr">


  <meta name="twitter:creator" content="@orrymr">






  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1609422381/elephants_ugy7uj.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1609422381/elephants_ugy7uj.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">


    <title>Leadership Lab - 6 Articles on Leadership</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/12/leadership-lab-6-articles-on-leadership/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115127992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">orrymr.com</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Orry Messer <br/> </h4>
        
          <h5 class="sidebar-profile-bio">WHERE ARE MY SHOES</h5>
        
      </div>
    
    <div class="shift-down">
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/books-ive-read">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Books I&#39;ve Read</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/hitchhikers-guides">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Hitchhiker&#39;s Guides</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zulu-stuff">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Zulu Stuff</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


      </ul>
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3214345/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blogroll">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>


      </ul>
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


      </ul>
    </div>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Leadership Lab - 6 Articles on Leadership
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-31T00:00:00Z">
        
  
  
  
  
    31/12/2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="the-stage-between-stages">The Stage Between Stages</h1>

<p>Today, the 31st of December 2020, is my last official day as an employee of Discovery. I met some wonderful people, and learned a great deal. I expanded my techical repertoire: I learned more about R, statistics, machine learning and data science/analysis in general. I was fortunate to also be part of something called the Leadership Lab: once a week a group of about 15-20 people from across the group sat down with a top exec and discussed articles broadly encompassing the topic of leadership.</p>

<p>I&rsquo;ve been meaning to document these articles, and my corresponding notes, as a blog post for some time. The liminal stage between stages I now find myself in allows for just that.</p>

<p>The lab was divided into 6 weeks: 1 article per week. Unfortunately, I was unable to attend 2 sessions. Regardless, the experience was invaluable.</p>

<h1 id="week-1-in-a-difficult-conversation-listen-more-than-you-talk">Week 1 - In a Difficult Conversation, Listen More Than You Talk</h1>

<p>This article can be found <a href="https://hbr.org/2017/02/in-a-difficult-conversation-listen-more-than-you-talk">here</a>.</p>

<p>3 main points in this article. When in conversation:</p>

<ul>
<li>Be Present (Really)</li>
<li>Listen More</li>
<li>Be Open</li>
</ul>

<p>The article discusses how each point can help avoid a breakdown in communication. I believe that these points all relate to the same idea: truly giving your time and focus to the matter being discussed, as well as the discussant(s). Quote the article: &lsquo;As someone is speaking, notice: Are you already thinking about your rebuttal? Are you responding with a “yes,” followed by an immediate “but”? Or have you already interrupted? Be open to another person’s perspective.&rsquo;</p>

<p>An important point the article brings up is psychological safety, which is a necessary ingredient for successful teams. The article, as well as the discussion in the lab centered around work teams. Of course, there are other areas in life (family, friends, extended community) where one can apply these ideas. <em>Where</em> are you a leader?</p>

<h1 id="week-2-how-to-boost-your-and-others-emotional-intelligence">Week 2 - How to Boost Your (and Others’) Emotional Intelligence</h1>

<p>This article can be found <a href="https://hbr.org/2017/01/how-to-boost-your-and-others-emotional-intelligence?utm_campaign=hbr&amp;utm_source=facebook&amp;utm_medium=social">here</a>.</p>

<p>This article discusses how EQ (with effort) is trainable. It mentions studies which have found EQ to be predictive of employability, job performance, leadership potential, etc&hellip;</p>

<p>5 critical steps for developing EQ:</p>

<ul>
<li>Turn self-deception into self-awareness</li>
<li>Turn self-focus into other-focus</li>
<li>Be more rewarding to deal with</li>
<li>Control your temper tantrums</li>
<li>Display humility, even if it’s fake</li>
</ul>

<p>All these points have a common theme of awareness. In particular, self-awareness. This was probably my favourite article of the 6.</p>

<h2 id="other-notes-from-week-2-s-discussion">Other notes from week 2&rsquo;s discussion</h2>

<ul>
<li>Gently, directly, firmly: how to deal with difficult discussions, like confrontations / someone not doing well / inconsistent work</li>
<li>Make sure goals are clear. Make sure timeframes are clear</li>
<li>Meaning -&gt; what gives you meaning at work? Lack of meaning drains you of energy&hellip;</li>
<li><u>Authentically </u> calling out good work: make this a habit. Don&rsquo;t underestimate the meaning / power of this. But don&rsquo;t be disingenuous.</li>
</ul>

<p>Each of the above points could easily be turned into its own blog post. For now, I&rsquo;m just satisfied to have them here; to not lose them.</p>

<h1 id="week-3-authentic-leadership-rediscovered">Week 3 - Authentic Leadership Rediscovered</h1>

<p>This article can be found <a href="https://hbswk.hbs.edu/item/authentic-leadership-rediscovered">here</a>.</p>

<ul>
<li>Authentic leadership is built on your character, not your style</li>
<li>Authentic leaders are real and genuine</li>
<li>Authentic leaders are constantly growing</li>
<li><b>Authentic leaders match their behavior to their context</b></li>
<li>Authentic leaders are not perfect, nor do they try to be</li>
<li>Authentic leaders are sensitive to the needs of others</li>
</ul>

<h1 id="week-4-how-managers-drive-results-and-employee-engagement-at-the-same-time">Week 4 - How Managers Drive Results and Employee Engagement at the Same Time</h1>

<p>This article can be found <a href="https://hbr.org/2017/06/how-managers-drive-results-and-employee-engagement-at-the-same-time">here</a>.</p>

<h1 id="week-5-how-humble-leadership-really-works">Week 5 - How Humble Leadership Really Works</h1>

<p>This article can be found <a href="https://hbr.org/2018/04/how-humble-leadership-really-works">here</a></p>

<h1 id="week-6-7-things-that-make-great-bosses-unforgettable">Week 6 - 7 Things That Make Great Bosses Unforgettable</h1>

<p>This article can be found <a href="https://www.forbes.com/sites/travisbradberry/2015/10/15/7-things-that-make-great-bosses-unforgettable/?sh=1e2b98af2354">here</a></p>

<h1 id="finally">Finally&hellip;</h1>

<p>These readings and discussions gave me remarkable insight into the types of qualities which result in effective leadership. The question of how to authentically cultivate these qualities I found particularly relevant.</p>

<p>It&rsquo;s insightful to see that leadership can be both firm and gentle at the same time; these are characteristics which appear to be at odds with one another.</p>

<p>The topic of self-awareness and matching behaviour to context is a practical, implementable bit of advice which I&rsquo;d like to carry forward with me.</p>

<p>This type of discussion is never really complete. I guess this blog post is more of a starting point. It&rsquo;s impossible to incorporate all the advice here. I don&rsquo;t think that&rsquo;s the point. If you can just do a little better than you would have otherwise done, then that&rsquo;s a win.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/an-r-pipeline-for-xgboost-and-a-discussion-about-hyperparameters-part-i/" data-tooltip="An R Pipeline for XGBoost Part I">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Orry Messer. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/an-r-pipeline-for-xgboost-and-a-discussion-about-hyperparameters-part-i/" data-tooltip="An R Pipeline for XGBoost Part I">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/12/leadership-lab-6-articles-on-leadership/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F12%2Fleadership-lab-6-articles-on-leadership%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F12%2Fleadership-lab-6-articles-on-leadership%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F12%2Fleadership-lab-6-articles-on-leadership%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
    
    <h4 id="about-card-name">Orry Messer</h4>
    
      <div id="about-card-bio">WHERE ARE MY SHOES</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Masseuse / Broke Philanthropist / Sloth Tamer / WILL CODE FOR CHIPS
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Johannesburg, South Africa, Africa, Planet of Earth (The garbage filled one next to the red one).
      </div>
    
  </div>
</div>
    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da1gwmlvj/image/upload/v1585487294/sunset_oyvlju.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/12\/leadership-lab-6-articles-on-leadership\/';
          
            this.page.identifier = '\/2020\/12\/leadership-lab-6-articles-on-leadership\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'orrymr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: true },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

