<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Orry Messer">
<meta name="keywords" content="">
<meta name="description" content="One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, act on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.">


<meta property="og:description" content="One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, act on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Of Matrices and Men (pt. 1)">
<meta name="twitter:title" content="Of Matrices and Men (pt. 1)">
<meta property="og:url" content="/2017/10/of-matrices-and-men-pt.-1/">
<meta property="twitter:url" content="/2017/10/of-matrices-and-men-pt.-1/">
<meta property="og:site_name" content="orrymr.com">
<meta property="og:description" content="One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, act on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.">
<meta name="twitter:description" content="One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, act on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-10-22T20:35:21">
  
  
    <meta property="article:modified_time" content="2017-10-22T20:35:21">
  
  
  
  
    
      <meta property="article:tag" content="linear algebra">
    
      <meta property="article:tag" content="18.06">
    
      <meta property="article:tag" content="matrices">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@orrymr">


  <meta name="twitter:creator" content="@orrymr">






  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486477/samples/landscapes/nature-mountains.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486477/samples/landscapes/nature-mountains.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">


    <title>Of Matrices and Men (pt. 1)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2017/10/of-matrices-and-men-pt.-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115127992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">orrymr.com</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Orry Messer</h4>
        
          <h5 class="sidebar-profile-bio">I like to build stuff.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/books-ive-read">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Books I&#39;ve Read</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3214345/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blogroll">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Of Matrices and Men (pt. 1)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-22T20:35:21&#43;02:00">
        
   22, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, <em>act</em> on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.</p>

<p>I&rsquo;m going to assume that the reader is familiar with the mechanics of matrix multiplication. What I&rsquo;ll be talking about is how a matrix affects a vector; in this case, how a matrix transforms a vector into a different vector and that the transformation is encoded in the matrix itself.</p>

<p>An example Prof. Strang uses in his lectures and book is the <em>difference matrix</em>. It looks like this:</p>

<p>\begin{bmatrix}
  1 &amp; 0 &amp; 0 \newline
  -1 &amp; 1 &amp; 0 \newline
  0 &amp; -1 &amp; 1
 \end{bmatrix}
<br>
Now, let&rsquo;s say we have a vector: $ \begin{bmatrix} x_1 \newline x_2 \newline x_3 \end{bmatrix} \in  \mathbb{R}^3$.
Let&rsquo;s say we wish to multiply the above matrix with this vector:</p>

<p>\[
\begin{bmatrix}
  1 &amp; 0 &amp; 0 \newline
  -1 &amp; 1 &amp; 0 \newline
  0 &amp; -1 &amp; 1
 \end{bmatrix}
%
\begin{bmatrix}
 x_1 \newline
 x_2 \newline
 x_3
\end{bmatrix}
\]</p>

<p>We could look at the matrix as the collection of vectors $ \begin{bmatrix} 1 \newline -1 \newline 0 \end{bmatrix}$, $ \begin{bmatrix} 0 \newline 1 \newline -1 \end{bmatrix}$ and $ \begin{bmatrix} 0 \newline 0 \newline 1 \end{bmatrix}$ and then take the linear combination of columns:
\[
x_1
%
\begin{bmatrix}
1 \newline
-1 \newline
0
\end{bmatrix}
%
+
%
x_2
%
\begin{bmatrix}
0 \newline
1 \newline
-1
\end{bmatrix}
%
+
%
x_3
%
\begin{bmatrix}
0 \newline
0 \newline
1
\end{bmatrix}
\]</p>

<p>This does give you the correct result. The numbers $x_1$, $x_2$ and $x_3$ multiply the columns which make up the matrix. But we want to change our point of view. We want to see the matrix as a <em>thing</em> which somehow transforms the vector. So&hellip; let&rsquo;s finally look at the result of this matrix multiplication:</p>

<p>\begin{bmatrix}
x_1 \newline
x_2 - x_1 \newline
x_3 - x_2
\end{bmatrix}</p>

<p>There it is. Can you see why we called this matrix a difference matrix? The top difference is $x_1 - x_0 = x_1 - 0 = x_1$.
Let&rsquo;s try this with an example. Let&rsquo;s take a vector with $x_1 = 1$, $x_2= 4$ and $x_3 = 9$ that is:</p>

<p>\begin{bmatrix}
 1 \newline
 4 \newline
 9
\end{bmatrix}</p>

<p>The result here is:</p>

<p>\[
\begin{bmatrix}
 1 - 0 \newline
 4 - 1 \newline
 9 - 4
\end{bmatrix}
%
&#61;
%
\begin{bmatrix}
1 \newline
3 \newline
5
\end{bmatrix}
\]</p>

<p>This matrix will always behave like this - for any vector in $\mathbb{R}^3$.</p>

<p>Seeing matrix multiplication between a matrix and a vector as a linear combination of vectors (as we did initially) is obviously correct, and yields a correct result. But it&rsquo;s also important to note that matrices are things which operate on vectors. In this case, our difference matrix will take as &ldquo;input&rdquo; a vector and as &ldquo;output&rdquo; produce a new vector which contains the differences of the &ldquo;input&rdquo; vector. (And here I hope to stop my liberal usage of quotes).</p>

<p>This post discussed obtaining the result of matrix multiplication. Next time I&rsquo;ll talk about how to find out which combination of columns give you a certain result (and if that&rsquo;s even possible). Unlike this post, I hope to write it while not jetlagged (and I apologize if this post is slightly incoherent. I&rsquo;m blaming timezone differences).</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/linear-algebra/">linear algebra</a>

  <a class="tag tag--primary tag--small" href="/tags/18.06/">18.06</a>

  <a class="tag tag--primary tag--small" href="/tags/matrices/">matrices</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/of-matrices-and-men-pt.-2/" data-tooltip="Of Matrices and Men (pt. 2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/hi-there.-this-is-my-first-post.-or-linear-algebra-bra/" data-tooltip="Hi There. This is my first post. Or: Linear Algebra, bra?">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Orry Messer. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/11/of-matrices-and-men-pt.-2/" data-tooltip="Of Matrices and Men (pt. 2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/hi-there.-this-is-my-first-post.-or-linear-algebra-bra/" data-tooltip="Hi There. This is my first post. Or: Linear Algebra, bra?">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/10/of-matrices-and-men-pt.-1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F10%2Fof-matrices-and-men-pt.-1%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2017%2F10%2Fof-matrices-and-men-pt.-1%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2017%2F10%2Fof-matrices-and-men-pt.-1%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
    
    <h4 id="about-card-name">Orry Messer</h4>
    
      <div id="about-card-bio">I like to build stuff.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Johannesburg, South Africa
      </div>
    
  </div>
</div>
    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da1gwmlvj/image/upload/v1585487294/sunset_oyvlju.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/10\/of-matrices-and-men-pt.-1\/';
          
            this.page.identifier = '\/2017\/10\/of-matrices-and-men-pt.-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'orrymr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

