<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Orry Messer">
<meta name="keywords" content="">
<meta name="description" content="


In this post we discuss the H2O machine learning platform. We talk about what H2O is, and how to get started with it, using R - we create a Random Forest which we use to classify the Iris Dataset.
">


<meta property="og:description" content="


In this post we discuss the H2O machine learning platform. We talk about what H2O is, and how to get started with it, using R - we create a Random Forest which we use to classify the Iris Dataset.
">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to H2O Using R">
<meta name="twitter:title" content="An Introduction to H2O Using R">
<meta property="og:url" content="/2018/12/intro-to-h2o-using-r/">
<meta property="twitter:url" content="/2018/12/intro-to-h2o-using-r/">
<meta property="og:site_name" content="orrymr.com">
<meta property="og:description" content="


In this post we discuss the H2O machine learning platform. We talk about what H2O is, and how to get started with it, using R - we create a Random Forest which we use to classify the Iris Dataset.
">
<meta name="twitter:description" content="


In this post we discuss the H2O machine learning platform. We talk about what H2O is, and how to get started with it, using R - we create a Random Forest which we use to classify the Iris Dataset.
">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-12-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="data-science">
    
  
  
    
      <meta property="article:tag" content="h2o">
    
      <meta property="article:tag" content="data-science">
    
      <meta property="article:tag" content="machine-learning">
    
      <meta property="article:tag" content="R">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@orrymr">


  <meta name="twitter:creator" content="@orrymr">






  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585758281/h20_lmgr5y.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585758281/h20_lmgr5y.png">





  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">


    <title>An Introduction to H2O Using R</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/12/intro-to-h2o-using-r/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115127992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">orrymr.com</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Orry Messer</h4>
        
          <h5 class="sidebar-profile-bio">I like to build stuff.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/books-ive-read">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Books I&#39;ve Read</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3214345/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blogroll">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      An Introduction to H2O Using R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-04T00:00:00Z">
        
   4, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/data-science">data-science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents"></h1>
<div id="introduction" class="section level1">
<h1>1. Introduction</h1>
<p>In this post we discuss the <a href="https://www.h2o.ai/">H2O machine learning platform.</a> We talk about what H2O is, and how to get started with it, using R - we create a Random Forest which we use to classify the Iris Dataset.</p>
</div>
<div id="what-is-h2o" class="section level1">
<h1>2. What is H2O?</h1>
<p><strong>The definition found on <a href="https://github.com/h2oai/h2o-3">H2O’s Github page</a> is a lot to take in,</strong> especially if you’re just starting out with H2O: “H2O is an in-memory platform for distributed, scalable machine learning. H2O uses familiar interfaces like R, Python, Scala, Java, JSON and the Flow notebook/web interface, and works seamlessly with big data technologies like Hadoop and Spark.”</p>
<p>We spend the rest of section 2 as well as section 3 discussing salient points of the above definition.</p>
<div id="h2o-is-an-in-memory-platform" class="section level2">
<h2>2.1 H2O is an In-Memory Platform</h2>
<p>H2O is an “in-memory platform”. <strong>Saying that it’s in-memory means that the data being used is loaded into main memory (RAM).</strong> Reading from main memory, (also known as primary memory) is typically much faster than secondary memory (such as a hard drive).</p>
<p>H2O is a “platform.” <strong>A platform is software which can be used to build something - in this case, machine learning models.</strong></p>
<p>Putting this togther we now know that H2O is an in-memory environment for building machine learning models.</p>
</div>
<div id="h2o-is-distributed-and-scalable" class="section level2">
<h2>2.2 H2O is Distributed and Scalable</h2>
<p><strong>H2O can be run on a cluster.</strong> <a href="https://hadoop.apache.org/">Hadoop</a> is an example of a cluster which can run H2O.</p>
<p>H2O is said to be distributed because your object can be spread amongst several nodes in your cluster. H2O does this by using a Distributed Key Value (DKV). You can read more about it <a href="https://www.h2o.ai/blog/h2o-architecture/">here</a>, but essentially what this means, is that <strong>any object you create in H2O can be distributed amongst several nodes in the cluster.</strong></p>
<p>The key-value part of DKV means that when you load data into H2O, you get back a key into a hashmap containing your (potentially distributed) object.</p>
</div>
</div>
<div id="how-h2o-runs-under-the-hood" class="section level1">
<h1>3. How H2O Runs Under the Hood</h1>
<p>We spoke earlier about H2O being a platform. <strong>It’s important to distinguish between the R interface for H2O, and H2O itself.</strong> H2O can exist perfectly fine without R. H2O is just a <a href="https://en.wikipedia.org/wiki/JAR_(file_format)">.jar</a> which can be run on its own. If you don’t know (or particularly care) what a .jar is - just think of it as Java code packaged with all the stuff you need in order to run it.</p>
<p>When you start H2O, you actually create a server which can respond to <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> calls. Again, you don’t really need to know how REST works in order to use H2O. But if you do care, just know that <strong>you can use any HTTP client to speak with an H2O instance.</strong></p>
<p>R is just a client interfact for H2O. All the R functions you call when working with H2O are actually calling H2O using a REST API (a JSON POST request) under the hood. The Python H2O library, as well as the <a href="https://www.h2o.ai/blog/introducing-flow/">Flow UI</a>, interface with H2O in a similar way. <strong>If this is all very confusing just think about it like this: you use R to send commands to H2O. You could equally well just use Flow or Python to send commands.</strong></p>
</div>
<div id="running-an-example" class="section level1">
<h1>4. Running An Example</h1>
<div id="installing-h2o" class="section level2">
<h2>4.1 Installing H2O</h2>
<p>You can install H2O using R: <code>install.packages(&quot;h2o&quot;)</code>. If you’re having trouble with this, <a href="http://h2o-release.s3.amazonaws.com/h2o/rel-xia/2/index.html">have a look here.</a></p>
</div>
<div id="starting-h2o-and-loading-data" class="section level2">
<h2>4.2 Starting H2O and Loading Data</h2>
<p>First we’ll need to load the packages we’ll be using: <code>h2o</code> and <code>datasets</code>. We load the latter as we’ll be using the famous <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">Iris Dataset</a>, which is part of the <code>datasets</code> package.</p>
<pre class="r"><code>library(datasets)
library(h2o)</code></pre>
<p>The Iris Dataset contains attributes of three species of iris flowers.</p>
<p>Let’s load the iris dataset, and start up our H2O instance:</p>
<pre class="r"><code>h2o.init(nthreads = -1) </code></pre>
<pre><code>## Warning in h2o.clusterInfo(): 
## Your H2O cluster version is too old (1 year, 3 months and 4 days)!
## Please download and install the latest version from http://h2o.ai/download/</code></pre>
<pre class="r"><code>data(iris)</code></pre>
<p>By default, H2O starts up using 2 cores. By calling <code>h2o.init(nthreads = -1)</code>, with <code>nthreads = -1</code>, we use all available cores.</p>
<p>Edit: it doesn’t default to two cores anymore (as per this tweet from H2O’s chief ML scientist):</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Nice post! BTW, H2O in R no longer defaults to 2 cores, so you can just do <code>h2o.init()</code> now. :-)
</p>
— Erin LeDell (<span class="citation">@ledell</span>) <a href="https://twitter.com/ledell/status/1075444885296168962?ref_src=twsrc%5Etfw">December 19, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>If <code>h2o.init()</code> was succesful, you should have an instance of H2O running locally! You can verify this by navigating to <a href="http://localhost:54321" class="uri">http://localhost:54321</a>. There, you should see the Flow UI.</p>
<p>The iris dataset is now loaded into R. However, it’s not yet in H2O. Let’s go ahead and load the iris data into our H2O instance:</p>
<pre class="r"><code>iris.hex &lt;- as.h2o(iris)
h2o.ls()</code></pre>
<p><code>h2o.ls()</code> lists the dataframes you have loaded into H2O. Right now, you should see only one: iris.</p>
<p>Let’s start investigating this dataframe. We can get the summary statistics of the various columns:</p>
<pre class="r"><code>h2o.describe(iris.hex)</code></pre>
<pre><code>##          Label Type Missing Zeros PosInf NegInf Min Max     Mean     Sigma
## 1 Sepal.Length real       0     0      0      0 4.3 7.9 5.843333 0.8280661
## 2  Sepal.Width real       0     0      0      0 2.0 4.4 3.057333 0.4358663
## 3 Petal.Length real       0     0      0      0 1.0 6.9 3.758000 1.7652982
## 4  Petal.Width real       0     0      0      0 0.1 2.5 1.199333 0.7622377
## 5      Species enum       0    50      0      0 0.0 2.0       NA        NA
##   Cardinality
## 1          NA
## 2          NA
## 3          NA
## 4          NA
## 5           3</code></pre>
<p>We can also use H2O to plot histograms:</p>
<pre class="r"><code>h2o.hist(iris.hex$Sepal.Length)</code></pre>
<p><img src="/post/post/2018-12-04-r-h2o-introduction_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>You can use familiar R syntax to modify your H2O dataframe:</p>
<pre class="r"><code>iris.hex$foo &lt;- iris.hex$Sepal.Length + 2</code></pre>
<p>If we now run <code>h2o.describe(iris.hex)</code>, we should see this extra variable:</p>
<pre class="r"><code>h2o.describe(iris.hex)</code></pre>
<pre><code>##          Label Type Missing Zeros PosInf NegInf Min Max     Mean     Sigma
## 1 Sepal.Length real       0     0      0      0 4.3 7.9 5.843333 0.8280661
## 2  Sepal.Width real       0     0      0      0 2.0 4.4 3.057333 0.4358663
## 3 Petal.Length real       0     0      0      0 1.0 6.9 3.758000 1.7652982
## 4  Petal.Width real       0     0      0      0 0.1 2.5 1.199333 0.7622377
## 5      Species enum       0    50      0      0 0.0 2.0       NA        NA
## 6          foo real       0     0      0      0 6.3 9.9 7.843333 0.8280661
##   Cardinality
## 1          NA
## 2          NA
## 3          NA
## 4          NA
## 5           3
## 6          NA</code></pre>
<p>(What I still don’t understand is why we don’t see this extra column from the Flow UI. If anyone knows, please let me know in the comments!)</p>
<p>But we don’t really need this nonsense column, so let’s get rid of it:</p>
<pre class="r"><code>iris.hex$foo &lt;- NULL</code></pre>
<p>We can also get our dataframe back into R, from H2O:</p>
<pre class="r"><code>r_df &lt;- as.data.frame(iris.hex)</code></pre>
</div>
<div id="building-a-model" class="section level2">
<h2>4.3 Building a Model</h2>
<p>We’ve got our H2O instance up and running, with some data in it. Let’s go ahead and do some machine learning - let’s implement a Random Forest.</p>
<p>First off, we’ll split our data into a training set and a test set. I’m not going to explicitly set a validation set, as the algorithm will use the <a href="https://en.wikipedia.org/wiki/Out-of-bag_error">out of bag error</a> instead.</p>
<pre class="r"><code>splits &lt;- h2o.splitFrame(data = iris.hex,
                         ratios = c(0.8),  #partition data into 80% and 20% chunks
                         seed = 198)

train &lt;- splits[[1]]
test &lt;- splits[[2]]</code></pre>
<p><code>h2o.splitFrame()</code> uses approximate splitting. That is, it won’t split the data into an exact 80%-20% split. Setting the seed allows us to create reproducible results.</p>
<p>We can use <code>h2o.nrow()</code> to check the number of rows in our train and test sets.</p>
<pre class="r"><code>print(paste0(&quot;Number of rows in train set: &quot;, h2o.nrow(train)))</code></pre>
<pre><code>## [1] &quot;Number of rows in train set: 117&quot;</code></pre>
<pre class="r"><code>print(paste0(&quot;Number of rows in test set: &quot;, h2o.nrow(test)))</code></pre>
<pre><code>## [1] &quot;Number of rows in test set: 33&quot;</code></pre>
<p>Next, let’s call <code>h2o.randomForest()</code> to create our model:</p>
<pre class="r"><code>rf &lt;- h2o.randomForest(x = c(&quot;Sepal.Length&quot;, &quot;Sepal.Width&quot;, &quot;Petal.Length&quot;, &quot;Petal.Width&quot;),
                    y = c(&quot;Species&quot;),
                    training_frame = train,
                    model_id = &quot;our.rf&quot;,
                    seed = 1234)</code></pre>
<p>The parameters <code>x</code> and <code>y</code> specify our independent and dependent variables, respectively. The <code>training_frame</code> specified the training set, and <code>model_id</code> is the model name, within H2O (not to be confused with variable <code>rf</code> in the above code - <code>rf</code> is the R handle; whereas <code>our.rf</code> is what H2O calls the model). <code>seed</code> is used for reproducibility.</p>
<p>We can get the model details simply by printing out the model:</p>
<pre class="r"><code>print(rf)</code></pre>
<pre><code>## Model Details:
## ==============
## 
## H2OMultinomialModel: drf
## Model ID:  our.rf 
## Model Summary: 
##   number_of_trees number_of_internal_trees model_size_in_bytes min_depth
## 1              50                      150               18939         1
##   max_depth mean_depth min_leaves max_leaves mean_leaves
## 1         7    3.26000          2         12     5.41333
## 
## 
## H2OMultinomialMetrics: drf
## ** Reported on training data. **
## ** Metrics reported on Out-Of-Bag training samples **
## 
## Training Set Metrics: 
## =====================
## 
## Extract training frame with `h2o.getFrame(&quot;RTMP_sid_b429_7&quot;)`
## MSE: (Extract with `h2o.mse`) 0.03286954
## RMSE: (Extract with `h2o.rmse`) 0.1812996
## Logloss: (Extract with `h2o.logloss`) 0.09793089
## Mean Per-Class Error: 0.0527027
## Confusion Matrix: Extract with `h2o.confusionMatrix(&lt;model&gt;,train = TRUE)`)
## =========================================================================
## Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
##            setosa versicolor virginica  Error      Rate
## setosa         40          0         0 0.0000 =  0 / 40
## versicolor      0         38         2 0.0500 =  2 / 40
## virginica       0          4        33 0.1081 =  4 / 37
## Totals         40         42        35 0.0513 = 6 / 117
## 
## Hit Ratio Table: Extract with `h2o.hit_ratio_table(&lt;model&gt;,train = TRUE)`
## =======================================================================
## Top-3 Hit Ratios: 
##   k hit_ratio
## 1 1  0.948718
## 2 2  1.000000
## 3 3  1.000000</code></pre>
<p>That seems pretty good. But let’s see how the model performs on the test set:</p>
<pre class="r"><code>rf_perf1 &lt;- h2o.performance(model = rf, newdata = test)
print(rf_perf1)</code></pre>
<pre><code>## H2OMultinomialMetrics: drf
## 
## Test Set Metrics: 
## =====================
## 
## MSE: (Extract with `h2o.mse`) 0.05806405
## RMSE: (Extract with `h2o.rmse`) 0.2409648
## Logloss: (Extract with `h2o.logloss`) 0.1708688
## Mean Per-Class Error: 0.1102564
## Confusion Matrix: Extract with `h2o.confusionMatrix(&lt;model&gt;, &lt;data&gt;)`)
## =========================================================================
## Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
##            setosa versicolor virginica  Error     Rate
## setosa         10          0         0 0.0000 = 0 / 10
## versicolor      0          9         1 0.1000 = 1 / 10
## virginica       0          3        10 0.2308 = 3 / 13
## Totals         10         12        11 0.1212 = 4 / 33
## 
## Hit Ratio Table: Extract with `h2o.hit_ratio_table(&lt;model&gt;, &lt;data&gt;)`
## =======================================================================
## Top-3 Hit Ratios: 
##   k hit_ratio
## 1 1  0.878788
## 2 2  1.000000
## 3 3  1.000000</code></pre>
<p>Finally, let’s use our model to make some predictions:</p>
<pre class="r"><code>predictions &lt;- h2o.predict(rf, test)</code></pre>
<pre class="r"><code>print(predictions)</code></pre>
<pre><code>##   predict    setosa versicolor  virginica
## 1  setosa 0.9969698          0 0.00303019
## 2  setosa 0.9969698          0 0.00303019
## 3  setosa 0.9969698          0 0.00303019
## 4  setosa 0.9969698          0 0.00303019
## 5  setosa 0.9969698          0 0.00303019
## 6  setosa 0.9969698          0 0.00303019
## 
## [33 rows x 4 columns]</code></pre>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>5. Conclusion</h1>
<p>This post discussed what H2O is, and how to use it from R. The full code used in this post can be found <a href="./h2o_intro.R">here.</a></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/h2o/">h2o</a>

  <a class="tag tag--primary tag--small" href="/tags/data-science/">data-science</a>

  <a class="tag tag--primary tag--small" href="/tags/machine-learning/">machine-learning</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/r-tsne/" data-tooltip="r-tsne">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/inverse-matrix/" data-tooltip="Inverse Matrices - A Primer">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Orry Messer. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/r-tsne/" data-tooltip="r-tsne">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/inverse-matrix/" data-tooltip="Inverse Matrices - A Primer">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/12/intro-to-h2o-using-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F12%2Fintro-to-h2o-using-r%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F12%2Fintro-to-h2o-using-r%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F12%2Fintro-to-h2o-using-r%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
    
    <h4 id="about-card-name">Orry Messer</h4>
    
      <div id="about-card-bio">I like to build stuff.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Johannesburg, South Africa
      </div>
    
  </div>
</div>
    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da1gwmlvj/image/upload/v1585487294/sunset_oyvlju.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/12\/intro-to-h2o-using-r\/';
          
            this.page.identifier = '\/2018\/12\/intro-to-h2o-using-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'orrymr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

