<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Orry Messer">
<meta name="keywords" content="tech">
<meta name="description" content="


">


<meta property="og:description" content="


">
<meta property="og:type" content="article">
<meta property="og:title" content="The Hitchikers Guide to Inferential Statistics">
<meta name="twitter:title" content="The Hitchikers Guide to Inferential Statistics">
<meta property="og:url" content="/2020/07/hitchikers-guide-to-inferential-statistics/">
<meta property="twitter:url" content="/2020/07/hitchikers-guide-to-inferential-statistics/">
<meta property="og:site_name" content="orrymr.com">
<meta property="og:description" content="


">
<meta name="twitter:description" content="


">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2020-07-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="hitchikers_guide">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@orrymr">


  <meta name="twitter:creator" content="@orrymr">










  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">


    <title>The Hitchikers Guide to Inferential Statistics</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/hitchikers-guide-to-inferential-statistics/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115127992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">orrymr.com</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Orry Messer</h4>
        
          <h5 class="sidebar-profile-bio">I like to build stuff.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/books-ive-read">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Books I&#39;ve Read</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3214345/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blogroll">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/hitchhikers-guides">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Hitchhiker&#39;s Guides</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Hitchikers Guide to Inferential Statistics
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-17T00:00:00Z">
        
   17, 2020

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/hitchikers_guide">hitchikers_guide</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="inferential-vs-descriptive-stats." class="section level1">
<h1>Inferential vs Descriptive stats.</h1>
<ul>
<li>Descriptive - Purely used to summarize data, like IQR, Mean. Importantly, they do not draw conclusions beyond the data we already have.</li>
<li>Inferential - Does allow us to make conclusions beyond the data we have.</li>
</ul>
<div id="hypothesis-testing" class="section level2">
<h2>Hypothesis Testing</h2>
<p>Inferential statistics is based on the premise that you can’t prove something is true, but you can disprove something by finding an exception.</p>
<p>Decide what you are trying to find evidence for (alternative hypothesis), then set up the opposite as null hypothesis, and find evidence to disprove that.</p>
<p>Suppose you want to show a link between studying and test results.</p>
<ul>
<li><span class="math inline">\(H_0\)</span>: There is no effect on test result from studying</li>
<li><span class="math inline">\(H_1\)</span>: There is an effect on test result from studying</li>
</ul>
<p>Hypotheses are always about the population parameters (like the mean).</p>
<p>So the above should be stated mathematically:</p>
<ul>
<li><span class="math inline">\(H_0\)</span>: <span class="math inline">\(\mu_0\)</span> = <span class="math inline">\(\mu_1\)</span></li>
<li><span class="math inline">\(H_1\)</span>: <span class="math inline">\(\mu_0\)</span> =/= <span class="math inline">\(\mu_1\)</span></li>
</ul>
<p>If <span class="math inline">\(\mu_0\)</span> and <span class="math inline">\(\mu_1\)</span> are the means for the “no study” and “study” groups respectively.</p>
</div>
<div id="standardization" class="section level2">
<h2>Standardization</h2>
<p>(Example from <a href="https://www.youtube.com/watch?v=uAxyI_XfqXk&amp;list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr&amp;index=19">here</a>)</p>
<p>How can we compare things that aren’t the same?</p>
<p>Suppose there are two tests: SAT and ACT.</p>
<p>Both try measure college readiness, but SAT is out of 1600 points and ACT is out of 36. How can you compare scores across these 2 tests?</p>
<ul>
<li>Centre both distributions around 0 (subtract the mean) Mean of SAT is 1000, and mean of ACT is 21, so subtract those.</li>
<li>Scales are still wrong, so divide adjusted score by standard deviation</li>
</ul>
<p>This adjusted score is called a Z-Score (see Definitions). <span class="math inline">\(Z = \frac{x - \mu}{\sigma}\)</span>.</p>
<p>Note the assumption that both the distribution of SAT and ACT are normally distributed!</p>
</div>
<div id="normal-distribution" class="section level2">
<h2>Normal Distribution</h2>
<p>(Based on <a href="https://www.youtube.com/watch?v=rBjft49MAO8&amp;list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr&amp;index=20">here</a>)</p>
<p>Normal distribution is important not only because a lot of things are normally distributed, like, height, IQ etc… There are a lot of things like debt, blood pressure which are not normally distributed. But here’s the thing - distributions of means are normally distributed, even if populations aren’t. So, if you sample a lot from a population which is not distributed normally, the mean of those samples will be normally distributed!</p>
<p>In order to meaningfully compare whether two means are different, we need to know something about their distribution: the sampling distribution.</p>
<p>This is described formally in the <strong>Central Limit Theorem</strong> (see definitions).</p>
<p><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-1.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-2.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-3.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-4.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-5.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-6.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-7.png" width="672" /><img src="/post/hhguides/2020-07-17-hitchikers-guide-to-inferential-statistics_files/figure-html/unnamed-chunk-2-8.png" width="672" /></p>
<p>Now, the mean of the distribution of sample means is the same as the population mean, its standard deviation is not.</p>
<p>However, the standard deviation of the distribution of sample means <em>is</em> related to the standard deviation of the population. But, it’s also related to the sample size. In the above graphs, see how the probability distributions of the graphs get thinner, as the number of dice goes up? The bigger your sample size, the closer your sample means are to the true population mean. So we need to adjust the original population standard deviation somehow to reflect this:</p>
<p><span class="math inline">\(\sigma_{samplingDistribution} = \frac{\sigma_{population}}{\sqrt{n}}\)</span></p>
<p>The standard deviation of a sampling distribution is called the <em>standard error</em>.</p>
<p>Can also use sampling distributions to compare other parameters - proportions, regression coefficients, or standard deviations, which also follow the central limit theorem.</p>
</div>
<div id="t-distribution" class="section level2">
<h2>T-Distribution</h2>
<p><a href="https://www.youtube.com/watch?v=yDEvXB6ApWc&amp;list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr&amp;index=21">They talk about T-dist closer to end of this vid</a></p>
<p>Continous, unimodal probability distribution that’s useful to represent sampling distributions. It changes its shape based on how much information there is. It’s got thicker tails for smaller sample sizes (as there is less information) - making the distribution less “tight” around the mean - showing that we’re more uncertain. For bigger and bigger sample sizes the distribution gets thinner tails, and eventually becomes the same as the normal distribution. Usually, for tests about means sample sizes &gt;= 30, it’s usually the same as normal. For proportions, need at least 10 instances from each group in the proportion!</p>
</div>
<div id="hypothesis-testing-1" class="section level2">
<h2>Hypothesis Testing</h2>
<p>Cool definition from <a href="here">https://youtu.be/bf3egy7TQ2Q?list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr&amp;t=281</a>:</p>
<p><u>Null Hypothesis Significance Testing</u> is a form of the reductio ad absurdum argument which tries to discredit an idea by assuming the idea is true, and then showing that if you make that assumption, something contradictory happens.</p>
<p>(Just some examples of reductio ad absurdum outside of stats: The Earth cannot be flat; otherwise, we would find people falling off the edge. There is no smallest positive rational number because, if there were, then it could be divided by two to get a smaller one. It’s like proof by contradiction.)</p>
<div id="p-value" class="section level3">
<h3>P Value</h3>
<p>A P-Value answers the question of how rare your data is, by telling you the probability of getting data that’s extreme as the data you observed, if the null hypothesis were true. P-value tells you is how extreme your sample is assuming that the null is true.</p>
<p>P-value = 0.1, then sample is in the top 10% most extreme samples we’d expect to see based on the distribution of sample means.</p>
<p>A 2-sided p-value will tell us the probability of getting a sample mean as extreme (on either side) as the one we’ve seen, under the null hypothesis. A 1 sided will tell us the probability of getting a sample mean as high (or low) as the one we’ve seen, under the null hypothesis.</p>
</div>
<div id="z---test-vs-t---test" class="section level3">
<h3>Z - test vs T - test</h3>
<p>Z - tests commonly done when population standard deviation is known. T - tests commonly done when population standard deviation is unknown. We use t - distribution because the unknown population standard deviation is now a value we must estimate.</p>
</div>
<div id="one-sample-z---test" class="section level3">
<h3>One Sample Z - Test</h3>
<p><a href="https://www.youtube.com/watch?v=BWJRsY-G8u0">From here</a>.</p>
<p>In the population the average IQ is 100 with a s.d. of 15. Give a sample of 30 participants a drug which either makes them smarter, stupider or has no effect. The sample of 30 people has a mean of 140. Did the medication affect intelligence?</p>
<p>Note here that the population standard deviation and mean is given. Very importantly, we’re testing a mean, the sample mean. The question we’re basically asking is how probable is it that we saw a sample mean of 140? Now, recall, from the above, sample means are distributed normally. And they will be centered around the population mean. And that the sample standard deviation is related to the population standard deviation. But remember, it’s actually the sample mean standard deviation, which gets thinner as we get more observations.</p>
<p>So, the normal distribution in the one sample Z-test is actually the distribution of sample means, under the null hypothesis. Mkay?</p>
<p><span class="math inline">\(Z = \frac{\bar{x} - \mu}{\frac{\sigma}{\sqrt{n}}} = 14.60\)</span></p>
<p>Let’s take an <span class="math inline">\(\alpha = 0.05\)</span> (which corresponds to Type I error happening 5% of the time - Type I error is the probability of rejecting Null Hypothesis even though the Null is correct). This is a 2 - tailed test, so rehect if Z less than -1.96 or greater than 1.96 :) HERE WE REJECT NULL HYPOTHESIS.</p>
</div>
<div id="one-sample-z--test-for-proportions" class="section level3">
<h3>One Sample Z- Test for proportions</h3>
<p><a href="https://www.youtube.com/watch?v=dH6igFVoCAw&amp;list=PL568547ACA9211CCA&amp;index=61">From here</a></p>
<p>Survery claims 9/10 docs recommend aspirin. Survery, random sample, of 100 docs. 82 claim they recommend aspirin. At alpha = 0.05, do we believe?</p>
<p><span class="math inline">\(H_0\)</span>: <span class="math inline">\(p = 0.9\)</span> <span class="math inline">\(H_q\)</span>: <span class="math inline">\(p \neq 0.9\)</span></p>
<p>The test statistic:</p>
<p><span class="math inline">\(Z = \frac{\hat{p} - p_0}{\sqrt{\frac{p_0(1-p_0)}{n}}} = -2.667\)</span></p>
<p><span class="math inline">\(\hat{p} = 0.82\)</span> <span class="math inline">\(p_0 = 0.9\)</span> <span class="math inline">\(n = 100\)</span></p>
<p>I think this comes from Bernoulli… Mean of Bernoulli is <span class="math inline">\(p_0 = 0.9\)</span> and variance is <span class="math inline">\(p_0(1 - p_0) = 0.9 \times 0.1 = 0.09\)</span></p>
<p>So, really I think you can derive the test for proportions from the initial equation:</p>
<p><span class="math inline">\(Z = \frac{\bar{x} - \mu}{\frac{\sigma}{\sqrt{n}}}\)</span></p>
<p>Except now, the population mean under the Null Hypothesis is <span class="math inline">\(p_0\)</span>, the sample mean is <span class="math inline">\(0.82\)</span>, the population variance, under the Null is <span class="math inline">\(0.9(1 - 0.1)\)</span>, which makes the sample mean’s s.d. <span class="math inline">\(\sqrt{\frac{p_0(1-p_0)}{n}}\)</span>. The thing about the Bernoulli is that if you’ve got the mean, you’ve got the variance.</p>
<p>Anyway, -2.667 &lt; -1.96 so reject <span class="math inline">\(H_0\)</span>.</p>
</div>
<div id="one-sample-t---test" class="section level3">
<h3>One sample t - test</h3>
<p>Population, average IQ = 100. New medication, either has negative, positive or no effect on intelligence. Sample of 30 participants have taken med, end up with a mean of 140 and s.d. of 20. Did medication affect intelligence?</p>
<p><span class="math inline">\(H_0; \mu = 100\)</span> <span class="math inline">\(H_1; \mu \neq 100\)</span></p>
<p>Degrees of freedom= <span class="math inline">\(n - 1 = 30 - 1 = 29\)</span>.</p>
<p>Critical values: -2.0452 &amp; 2.0452.</p>
<p><span class="math inline">\(t = \frac{\bar{x} - \mu}{s / \sqrt{n}} = 10.96\)</span>, reject <span class="math inline">\(H_0\)</span>.</p>
</div>
</div>
<div id="confidence-intervals" class="section level2">
<h2>Confidence Intervals</h2>
<p>The mean of sample distribution is the center a CI (see definition below). The way we choose the confidence range is related to the distribution of sample means (depends on standard deviation of sample means.).</p>
<p>The 95% in a 95% confidence interva; tells us that if we calculated a confidence interval from 100 different samples, about 95% of them would contain the true population mean. Think about it, if you got 2 different samples of 40 people, both of those would have different sample means and sample standard deviations, and thus different confidence intervals. It is possible the CI we’ve created doesn’t contain the true mean.</p>
</div>
</div>
<div id="definitions" class="section level1">
<h1>Definitions</h1>
<ul>
<li><u>Central Limit Theorem</u> - The distribution of sample means for an independent random variable will get closer and closer to a normal distribution as the size of the sample gets bigger and bigger, even if the original population distribution isn’t normal. Think of independet die rolls, like in <a href="https://youtu.be/rBjft49MAO8?list=PL8dPuuaLjXtNM_Y-bUAhblSAdWRnmBUcr&amp;t=349">here</a>. Twenty dice are 20 independent random variables.</li>
<li><u>Confidence Interval</u> - An <b>estimated range of values</b> that seem reasonable based on what we’ve observed. Its center is still the <b>sample mean</b>, but we’ve got some room on either side for out uncertainty.</li>
<li><u>Hypthesis Testing</u> -</li>
<li><u>Inference</u> - the process of drawing conclusions about population parameters based on a sample taken from the population.</li>
<li><u>P-Value</u> -</li>
<li><u>Point Estimate </u> - a single value given as an estimate of a parameter of a population. Like the mean.</li>
<li><u>Sampling distribution</u> - the probability distribution of a sample statistic (like the mean, or variance).</li>
<li><u>Standard Error</u> - of a statistic (usually an estimate of a parameter - like the mean) is the standard deviation of its sampling distribution. For example, Standard error of the mean is <span class="math inline">\(\sigma_{\bar{x}} = \frac{\sigma}{\sqrt{n}}\)</span></li>
<li><u>Type I error</u> - probability of saying null hypothesis is wrong, when it is correct</li>
<li><u>Type II error</u> - probability of not saying the null hypothesis is wrong, even though it is wrong. Note, you’re not actually saying it’s true, just that it’s not wrong.</li>
<li><u>Z-Distrubtion</u> - Standardized normal distribution</li>
<li><u>Z-Score</u> - A Z-score is a numerical measurement that describes a value’s relationship to the mean of a group of values. Z-score is measured in terms of standard deviations from the mean. If a Z-score is 0, it indicates that the data point’s score is identical to the mean score. A Z-score of 1.0 would indicate a value that is one standard deviation from the mean. <strong>Z scores allow us to compare things that are not on the same scale as long as they are normally distributed</strong>.</li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/zulu-article-uzoqhubeka-asebenzele-ekhaya-umantashe-osuleleke-ngecovid-19/" data-tooltip="Zulu Article | Uzoqhubeka asebenzele ekhaya uMantashe osuleleke ngeCovid-19">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/04/islr-notes/" data-tooltip="ISLR Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Orry Messer. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/zulu-article-uzoqhubeka-asebenzele-ekhaya-umantashe-osuleleke-ngecovid-19/" data-tooltip="Zulu Article | Uzoqhubeka asebenzele ekhaya uMantashe osuleleke ngeCovid-19">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/04/islr-notes/" data-tooltip="ISLR Notes">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/07/hitchikers-guide-to-inferential-statistics/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fhitchikers-guide-to-inferential-statistics%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fhitchikers-guide-to-inferential-statistics%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F07%2Fhitchikers-guide-to-inferential-statistics%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
    
    <h4 id="about-card-name">Orry Messer</h4>
    
      <div id="about-card-bio">I like to build stuff.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Johannesburg, South Africa
      </div>
    
  </div>
</div>
    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da1gwmlvj/image/upload/v1585487294/sunset_oyvlju.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/07\/hitchikers-guide-to-inferential-statistics\/';
          
            this.page.identifier = '\/2020\/07\/hitchikers-guide-to-inferential-statistics\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'orrymr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

