<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Orry Messer">
<meta name="keywords" content="">
<meta name="description" content="


Hello Person From The Internet who has decided to come here. Thank you for dropping by.
Today I’m going to talk about a book I read - Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead by Laszlo Bock.
">


<meta property="og:description" content="


Hello Person From The Internet who has decided to come here. Thank you for dropping by.
Today I’m going to talk about a book I read - Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead by Laszlo Bock.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Work Rules! - Insights from Inside Google That Will Transform How You Live and Lead, Part 1">
<meta name="twitter:title" content="Work Rules! - Insights from Inside Google That Will Transform How You Live and Lead, Part 1">
<meta property="og:url" content="/2019/09/work-rules/">
<meta property="twitter:url" content="/2019/09/work-rules/">
<meta property="og:site_name" content="orrymr.com">
<meta property="og:description" content="


Hello Person From The Internet who has decided to come here. Thank you for dropping by.
Today I’m going to talk about a book I read - Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead by Laszlo Bock.
">
<meta name="twitter:description" content="


Hello Person From The Internet who has decided to come here. Thank you for dropping by.
Today I’m going to talk about a book I read - Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead by Laszlo Bock.
">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2019-09-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-03T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="Books">
    
      <meta property="article:tag" content="Non-fiction">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@orrymr">


  <meta name="twitter:creator" content="@orrymr">






  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1586183333/work_rules_izx7z3.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1586183333/work_rules_izx7z3.png">





  <meta property="og:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg">


    <title>Work Rules! - Insights from Inside Google That Will Transform How You Live and Lead, Part 1</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/09/work-rules/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115127992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">orrymr.com</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Orry Messer <br/> </h4>
        
          <h5 class="sidebar-profile-bio">WHERE ARE MY SHOES</h5>
        
      </div>
    
    <div class="shift-down">
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/books-ive-read">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Books I&#39;ve Read</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/hitchhikers-guides">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Hitchhiker&#39;s Guides</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/zulu-stuff">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Zulu Stuff</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


      </ul>
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3214345/orrymr">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blogroll">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>


      </ul>
      <ul class="sidebar-buttons">
        
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


      </ul>
    </div>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Work Rules! - Insights from Inside Google That Will Transform How You Live and Lead, Part 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-03T00:00:00Z">
        
  
  
  
  
    03/09/2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents"></h1>
<p>Hello Person From The Internet who has decided to come here. Thank you for dropping by.</p>
<p>Today I’m going to talk about a book I read - <a href="https://www.amazon.com/gp/product/1455554790/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1455554790&amp;linkCode=as2&amp;tag=orrymr-20&amp;linkId=35253fa91ca83356f3f4b863eb42b3f1">Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead</a> by Laszlo Bock.</p>
<p>Although this book is intended for people who manage teams, most human beings will be able to get valuable insight out of this worthwhile book. Our author, Laszlo, has been in various roles at some large companies, including a stint as Senior Vice President of People Operations (HR, I believe) at Google (the search engine company - keep an eye out for them).</p>
<p>I read this book a couple of months ago, and have been procrastinating writing this post ever since. So, I’m relying on my barely legible notes and an unreliable brain (human memory is so capricious, isn’t it?).</p>
<p>What I shall do, Dear Reader, is go through the book, chapter by chapter, divulging my meticulous notes to you.</p>
<p>Pull yourself towards yourself, here it comes!</p>
<div id="chapter-0-1" class="section level1">
<h1>Chapter 0 &amp; 1</h1>
<ul>
<li><p>Being part of an environment where people thrive starts with taking responsibility for that environment. I like that. Make a place nice. Don’t only care about output, care about what <em>kind</em> of place it is. Is it the kind of place where we yell at the new guy because he doesn’t know where the HR office is? No! We don’t do that. Because eventually he’ll find out where the HR office is, and we will get in trouble! Is it the kind of place where we show the new guy around? Yes! Because he might be smarter and more hard working than we are, and he might remember that when he is our overlord.</p></li>
<li><p>“Act like a founder” - sayeth Bock. Again, this is great. It speaks to taking personal responsibility for the work you put out; having pride and a sense of ownership in what you put out into the world. <strong>Act like a founder.</strong> You’re spending the better part of your day at the job: own it.</p></li>
<li><p>Talent flows to “high freedom” companies - although Laszlo does state in a later chapter that companies have been successful both in high and low freedom settings. That’s one of the things I really liked about this book; he often says “this is how we did things, it worked for us like that, but that don’t mean it ain’t gonna work for you in another way, dagnabit”. I’m paraphrasing.</p></li>
<li><p>Managers serve the team - s/he clears roadblocks. Not literal ones, although, he doesn’t preclude managers from clearing literal roadblocks (but I don’t recommend it).</p></li>
</ul>
</div>
<div id="chapter-2---culture-eats-strategy-for-breakfast" class="section level1">
<h1>Chapter 2 - Culture Eats Strategy For Breakfast</h1>
<p>I wonder what culture has for brunch.</p>
<ul>
<li><p>Google has a simple mission statement (organize the world’s information and make it universally accessible and useful). It’s easy to rally behind, but they can never really full accomplish it… so they are compelled to keep going.</p></li>
<li><p>Google has a culture of information sharing and trust.</p></li>
</ul>
</div>
<div id="chapter-3---lake-wobegon-where-all-the-hires-are-above-average" class="section level1">
<h1>Chapter 3 - Lake Wobegon, Where all the Hires are Above Average</h1>
<ul>
<li><p>Only hire people who are better than you (in some meaningful way).</p></li>
<li><p>Take your time hiring.</p></li>
</ul>
</div>
<div id="chapter-4---searching-for-the-best" class="section level1">
<h1>Chapter 4 - Searching For the Best</h1>
<ul>
<li>We are all biased; we may be biased towards hiring friends.. So try be objective in your hiring (read the book to learn how. What? You expect moi to tell you?)</li>
</ul>
</div>
<div id="chapter-5---dont-trust-your-gut" class="section level1">
<h1>Chapter 5 - Don’t Trust Your Gut</h1>
<p>For me this was a tough one. If my gut says cheeseburger, I’m trusting it. Apparently hiring people and deciding what lunch to get <em>should</em> involve different cognitive processes. K.</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Confirmation_bias">Confirmation bias</a> (my personal favourite of all the cognitive biases) - interviewees make a first impression on us… then we spend the rest of the time in the interview trying to confirm our initial impression. Well, some of us do. The more sound of mind amongst us know that if a person makes a first impression as a well put together educated young man, then they are obviously a machete wielding senile woman.</p></li>
<li><p>Get a disinterested party to interview, for objectivity. Like, get someone from another team.</p></li>
<li><p>Have a subordinate interview and get his/her opinion.</p></li>
<li><p>Aggregate many interviewers’ opinions - wisdom of the crowd.</p></li>
</ul>
</div>
<div id="defusing-the-exploding-offer-the-farpoint-gambit" class="section level1">
<h1>Defusing the Exploding Offer: The Farpoint Gambit</h1>
<p>This isn’t a chapter, but I thought it a cool enough idea to merit its own section.</p>
<p>An exploding offer is an offer of employment which expires after a certain amount of time. This can be quite a short amount of time, intending to pressurize. The gambit is simply to accept the offer… provisionally. What you do is set out a condition of your own which causes the deadline to pass. Once the deadline passes, the credibility of the threat is destroyed.</p>
<p>Say you have 1 week within which to accept the offer. You say: “Gee, I accept!… But I’d sure like to meet the team I’ll be working with. I can’t this week, because my aunt is getting her tonsils removed, so maybe next week?” Of course, next week is already after the deadline.</p>
</div>
<div id="chapter-6---let-the-inmates-run-the-asylum" class="section level1">
<h1>Chapter 6 - Let the Inmates Run The Asylum</h1>
<ul>
<li><p>Eliminate status symbols - symbols and stories matter.</p></li>
<li><p>He spends a lot of time advocating for the removal of managers’ power. However, one place he says managers should have power, is in tie breaking. When a team can’t make a decision, it can’t move forward. By having a person break the tie, we can all continue making dog food at the dog food factory. One of managers’ primary responsibilities then, is to BREAK TIES.</p></li>
</ul>
</div>
<div id="im-tired-and-going-to-sleep" class="section level1">
<h1>I’m tired and going to sleep</h1>
<p>So I will continue this in a part 2, at some point in the future.</p>
<p>Until then, Dear Reader, never stop learning, reading and being awesome!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/books/">Books</a>

  <a class="tag tag--primary tag--small" href="/tags/non-fiction/">Non-fiction</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/an-r-pipeline-for-xgboost-and-a-discussion-about-hyperparameters/" data-tooltip="An R Pipeline for XGBoost (and a discussion about hyperparameters)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/r-pca/" data-tooltip="r-pca">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/09/work-rules/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/09/work-rules/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/09/work-rules/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Orry Messer. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/an-r-pipeline-for-xgboost-and-a-discussion-about-hyperparameters/" data-tooltip="An R Pipeline for XGBoost (and a discussion about hyperparameters)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/r-pca/" data-tooltip="r-pca">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/09/work-rules/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/09/work-rules/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/09/work-rules/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F09%2Fwork-rules%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F09%2Fwork-rules%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F09%2Fwork-rules%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da1gwmlvj/image/upload/v1585486959/me_2_wm4mmw.jpg" alt="" />
    
    <h4 id="about-card-name">Orry Messer</h4>
    
      <div id="about-card-bio">WHERE ARE MY SHOES</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Masseuse / Broke Philanthropist / Sloth Tamer / WILL CODE FOR CHIPS
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Johannesburg, South Africa, Africa, Planet of Earth (The garbage filled one next to the red one).
      </div>
    
  </div>
</div>
    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da1gwmlvj/image/upload/v1585487294/sunset_oyvlju.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/09\/work-rules\/';
          
            this.page.identifier = '\/2019\/09\/work-rules\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'orrymr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

