<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Of Matrices and Men (pt. 1) 
    
  </title>
  <link rel="canonical" href="/post/second-post/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Hugo Tanka Theme</a></h1>
  <ul>
    
    <li><a href="https://nanx.me">Home</a></li>
    
    <li><a href="https://github.com/road2stat">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/road2stat">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/road2stat">Twitter</a></li>
    
    <li><a href="/index.xml">RSS</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> Of Matrices and Men (pt. 1) </h1>

  <div id=sub-header>
     · 2017/10/22 · 3 minute read
  </div>

  <div class="entry-content">
    <p>One of the most crucial changes in my viewpoint came when I learned that matrices, much like functions, <em>act</em> on inputs. Until then, a matrix was just a collection of numbers and matrix multiplication was just a mechanical set of rules used to produce another collection of numbers. I knew that the result of matrix multiplication could be a scalar, a vector or another matrix&hellip; but I abandoned any further investigations.</p>

<p>I&rsquo;m going to assume that the reader is familiar with the mechanics of matrix multiplication. What I&rsquo;ll be talking about is how a matrix affects a vector; in this case, how a matrix transforms a vector into a different vector and that the transformation is encoded in the matrix itself.</p>

<p>An example Prof. Strang uses in his lectures and book is the <em>difference matrix</em>. It looks like this:</p>

<p>\begin{bmatrix}
  1 &amp; 0 &amp; 0 \newline
  -1 &amp; 1 &amp; 0 \newline
  0 &amp; -1 &amp; 1
 \end{bmatrix}
<br>
Now, let&rsquo;s say we have a vector: <code>$ \begin{bmatrix} x_1 \newline x_2 \newline x_3 \end{bmatrix} \in  \mathbb{R}^3$</code>.
Let&rsquo;s say we wish to multiply the above matrix with this vector:</p>

<p>\[
\begin{bmatrix}
  1 &amp; 0 &amp; 0 \newline
  -1 &amp; 1 &amp; 0 \newline
  0 &amp; -1 &amp; 1
 \end{bmatrix}
%
\begin{bmatrix}
 x_1 \newline
 x_2 \newline
 x_3
\end{bmatrix}
\]</p>

<p>We could look at the matrix as the collection of vectors <code>$ \begin{bmatrix} 1 \newline -1 \newline 0 \end{bmatrix}$</code>, <code>$ \begin{bmatrix} 0 \newline 1 \newline -1 \end{bmatrix}$</code> and <code>$ \begin{bmatrix} 0 \newline 0 \newline 1 \end{bmatrix}$</code> and then take the linear combination of columns:
\[
x_1
%
\begin{bmatrix}
1 \newline
-1 \newline
0
\end{bmatrix}
%
+
%
x_2
%
\begin{bmatrix}
0 \newline
1 \newline
-1
\end{bmatrix}
%
+
%
x_3
%
\begin{bmatrix}
0 \newline
0 \newline
1
\end{bmatrix}
\]</p>

<p>This does give you the correct result. The numbers <code>$x_1$</code>, <code>$x_2$</code> and <code>$x_3$</code> multiply the columns which make up the matrix. But we want to change our point of view. We want to see the matrix as a <em>thing</em> which somehow transforms the vector. So&hellip; let&rsquo;s finally look at the result of this matrix multiplication:</p>

<p>\begin{bmatrix}
x_1 \newline
x_2 - x_1 \newline
x_3 - x_2
\end{bmatrix}</p>

<p>There it is. Can you see why we called this matrix a difference matrix? The top difference is <code>$x_1 - x_0 = x_1 - 0 = x_1$</code>.
Let&rsquo;s try this with an example. Let&rsquo;s take a vector with <code>$x_1 = 1$</code>, <code>$x_2= 4$</code> and <code>$x_3 = 9$</code> that is:</p>

<p>\begin{bmatrix}
 1 \newline
 4 \newline
 9
\end{bmatrix}</p>

<p>The result here is:</p>

<p>\[
\begin{bmatrix}
 1 - 0 \newline
 4 - 1 \newline
 9 - 4
\end{bmatrix}
%
&#61;
%
\begin{bmatrix}
1 \newline
3 \newline
5
\end{bmatrix}
\]</p>

<p>This matrix will always behave like this - for any vector in <code>$\mathbb{R}^3$</code>.</p>

<p>Seeing matrix multiplication between a matrix and a vector as a linear combination of vectors (as we did initially) is obviously correct, and yields a correct result. But it&rsquo;s also important to note that matrices are things which operate on vectors. In this case, our difference matrix will take as &ldquo;input&rdquo; a vector and as &ldquo;output&rdquo; produce a new vector which contains the differences of the &ldquo;input&rdquo; vector. (And here I hope to stop my liberal usage of quotes).</p>

<p>This post discussed obtaining the result of matrix multiplication. Next time I&rsquo;ll talk about how to find out which combination of columns give you a certain result (and if that&rsquo;s even possible). Unlike this post, I hope to write it while not jetlagged (and I apologize if this post is slightly incoherent. I&rsquo;m blaming timezone differences).</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/my-first-post/">&laquo; Hi There. This is my first post. Or: Linear Algebra, bra?</a>
    
    
      <a class="basic-alignment left" href="/post/of-matrices-and-men-part-2/">Of Matrices and Men (pt. 2) &raquo;</a>
    
  </div>
</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>



</body>
</html>

